<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Delivery</title>
  </head>
  <body>
    <div class="wrapper>
    <header class="header">

        <div class="container">
    <nav class="nav">
        <a href="" class="logo">
            <img src="" class="logo_img" alt="logo of company"/>
        </a>
        <ul class="menu">
            <li class="menu_item">
            <a href="" class="menu_link">Home</a>
            </li>
            <li class="menu_item">
            <a href="" class="menu_link">About Us</a>
            </li>
            <li class="menu_item">
            <a href="" class="menu_link">Booking</a>
            </li>
            <li class="menu_item">
            <a href="" class="menu_link">Get Apps</a>
            </li>
        </ul>
        <button class="nav_btn" type="button">Sign In</button>
    </nav>
</div>

    </header>
    </div>

    <main>
        <section class="hero">
            <div class="container">
            <h1 class="title hero_title">Special food every time for you!</h1>
            <p class="hero_text">Are you hungry because you're home now? Don't worry, now you can order food via yaour cellphone!</p>
        <form action="" class="seach-form hero_form">
            <div class="search-form_inner">
                <input type="text" class="search-form_input">
                <button class="search-form_btn" type="submit">Search</button>
            </div>
        </form>
        </div>
        </section>
    </main>
  </body>
</html>
